@color-base: black;
@color-menu-background: black;
@color-menu-text: white;
@color-menu-active: greenyellow;
@color-menu-hover: green;
@color-secondary: greenyellow;
@color-contrast: white;
@color-theme: greenyellow;
@color-link: #0099e5;
@color-complement: spin(@color-base, 180);

.social-icons{
    &.facebook{
        color: #3b5998;
    }

    &.instagram{
        color: #c13584;
    }

    &.twitter{
        color: #1da1f2;
    }

    &.youtube{
        color: #ff0000;
    }

    &.vimeo{
        color: #1ab7ea;
    }
}

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    //background: url('../../../media/common/preloader.gif') 50% 50% no-repeat;
    opacity: 1;
}
