.breadcrumb{
    //background: none;
    margin-bottom: 0;
    li{
        font-size: x-small;
    }
}

.auth-image{
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-size: cover;
    overflow: hidden !important;
    background-repeat: no-repeat;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.auth-row{
    height: calc(100vh - 56px);
}

.auth-card{
    background-color: fade(black, 80%);
    box-shadow: 1px 2px 3px black;
    .card-body{
        .form-control{
            background-color: fade(darkgrey, 80%);
            border-color: black;
        }
        .auth-label{
            color: #999999;
        }
    }
}

.no-decoration-link{
    color: white;
    text-decoration: underline;
    font-size: small;
    margin: auto;

    &:hover{
        color: yellowgreen;
        text-decoration: none;
    }
}

